.header {
  background: yellowgreen;
  .logo {
    width: auto;
    height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    line-height: 31px;
    font-size: 30px;
    color: white;
    background: yellowgreen;
  }
}

.site-layout-background {
  background: #fff;
}
