.login {
  width: 100%;
  height: 100%;

  .title {
    width: 100%;
    height: 50px;
    margin-bottom: 20px;
    text-align: center;
    line-height: 50px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 30px;
  }

  .main {
    width: 330px;
    font-size: 30px;
    margin: 0 auto;
  }
}

.main-form {
  font-size: 14px;
  margin-top: 10px;
  margin: 0 auto;
  width: 300px;
  .login-form {
    width: 300px;
  }
  .login-form-forgot {
    float: right;
  }
  .ant-col-rtl .login-form-forgot {
    float: left;
  }
  .site-form-item-icon {
    color: #1890ff;
  }
  .login-form-button {
    width: 100%;
    height: 40px;
  }
}
