@import "../common/var.less";
.home-layout {
  width: 100%;
  height: 100%;

  .header {
    background: @background-blue;
  }
  .logo {
    width: auto;
    height: 31px;
    line-height: 31px;
    margin: 16px 28px 16px 0;
    float: left;
    color: @font-white;
    font-size: 30px;
  }
}

.content-layout {
  .breadcrumb-button {
    float: right;
    button {
      margin: 0 3px;
    }
  }
}
