@import "../common/var.less";

.l-login {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: yellowgreen;

  // 居中
  .center {
    height: 400px;
    width: 400px;
    background-color: #ffffff;

    margin: auto;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    border-radius: 5px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
  }
  .zhanwei {
    height: 30px;
  }

  // 系统标题
  .title {
    color: @background-blue;
    font-size: 30px;
    text-align: center;
    height: 50px;
    line-height: 50px;
    margin: 20px 0;
  }

  .main {
    width: 350px;
    margin: 0 auto;
    .login-input {
      height: 30px;
    }
  }
}

#components-form-demo-normal-login .login-form {
  max-width: 300px;
}
#components-form-demo-normal-login .login-form-forgot {
  float: right;
}
#components-form-demo-normal-login .login-form-button {
  width: 100%;
}
